{
  "name": "@lisa-env/csk6-mpy",
  "version": "1.0.0",
  "description": "csk6 with micropython env",
  "main": "lib",
  "publishConfig": {
    "registry": "https://registry-lpm.listenai.com"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "rm -rf lib && npm run build"
  },
  "author": "xryu <xryu@listenai.com>",
  "maintainers": [
    "xryu <xryu@listenai.com>",
    "xychen <xychen@listenai.com",
    "lpmadmin <lpm.admin@listenai.com>",
    "zbzhao <zbzhao@listenai.com>"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@binary/cskburn": "^1.0.8-1.18.1",
    "@binary/gcc-arm-none-eabi-9": "^2.1.3-2020-q2-update",
    "@binary/jlink-venus": "^1.0.1-7.58",
    "@binary/msys2": "^1.0.20220319",
    "@lisa-env/type": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "typescript": "^4.4.4"
  }
}
